/**
\mainpage putkijuoksu

`putkijuoksu` is a dynamic dungeon generator.

\code{.unparsed}
# #                   # # # #             # . . # # # . # . #
. # # #       # # # # # . . # #           # # . . . . . . . #
. . . #     # # . . . . . . . #             # # . . # # # . #
. . . #     # . . . . . . . . #             # # . . . . # . #
. . # #     # . . . . . . . . #           # # . # . # # # . #
# # #     # # . . . . . . # # #         # # . . . . #   # . #       #
# # #     # . . . . . . # #             # . # . # # # . # . # # # .
. . # # # # . . . . . . #           # # . . . . # . . . # . # . .
. . . . . . . . . . . # #   # # #   # . # # # . # . # # # . # . #   #
. . . . . . . . . . . #   # # . # # # . . . . . . . . . . . . . # . #
. . . . . . . . . . . #   # . . . . # . # # # # # . # # # . # # # . #   #
. . . . . . . . . . . # # # . . . . . % . . # . . . . . # . . . . . . . . .
. . . . . . . . . . . . # # . . # . # # # . # # # . # . # # # . # # #   #
. . . . . . . . . . . . . . . . . . # . . . . . # . #   .   # . . . #
. . . . . . . . . . . . . . . . # . # . # # # # # . #     . # # # . #
. . . . . . . # . . . . . . # # . . . . . . # .   .         #   . . .
. . . . . . . # # . . . . # #   # . # . # # . #   .             # # # .
. . . . . . . # # . . . # #     # # . . . . # .   .                     .
. . . . . . . . # . . . #         # . . # # # # # . #                     #
. . . . . . . . . . . # #         # . . . . . . . . #
. . . . # # . . . . . #       # # # # . . . # # # . #
. . . . # # . . . # # #     # # . . # # . . . . . . . . . . #
# . . # # # . . . # #     # # . . . . # . . . . # . #
. . . # # . . . . . # # # # . . . . . . . . . . . . #
\endcode
*/
